* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hover-color: #1ed760;
}
body {
  display: grid;
  grid-template-rows: 80px 529px;
  background-color: black;
  font-family: Circular, spotify-circular, Helvetica, Arial, sans-serif;
  color: white;
}
.container1 img {
  width: 100%;
  height: 100%;
}
.footer {
  width: 100%;
  display: grid;
  grid-template-rows: 80px 309px 70px;
}

.contant {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.div1 {
  display: flex;
  align-items: baseline;
  justify-content: right;
}
.div1 img {
  width: 70%;
  padding: 10px;
}
.div2,
.div3,
.div4 {
  padding: 40px;
}

.div6 img {
  width: 100%;
}

.empty-area {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.left {
}
.right {
  font-size: 12px;
  margin-right: 40px;
  line-height: 30px;
  text-align: right;
}
.right {
}
.right a:hover {
  color: var(--hover-color);
}

.policy-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

span {
  font-size: 12px;
  color: #919496;
  letter-spacing: 2px;
  font-weight: 700;
  display: block;
  margin-bottom: 30px;
}
.ul-class li {
  list-style: none;
  padding-bottom: 30px;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: var(--hover-color);
}
.item-1 ul li a {
  color: #919496;
}
.ul {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}
.ul li {
  list-style: none;

  font-size: 12px;
  padding: 12px;
}
.item-1 ul li a:hover {
  color: var(--hover-color);
}
.fa {
  font-size: 20px;
}
